
wtime/us : 558 - rtime/us : 694 - pad1 : 35100 - pad2 : 35100 - count : 7000 - error : 0
wtime/us : 558 - rtime/us : 694 - pad1 : 40100 - pad2 : 40100 - count : 8000 - error : 0
wtime/us : 558 - rtime/us : 694 - pad1 : 45100 - pad2 : 45100 - count : 9000 - error : 0
wtime/us : 558 - rtime/us : 694 - pad1 : 50100 - pad2 : 50100 - count : 10000 - error : 0
wtime/us : 558 - rtime/us : 694 - pad1 : 55100 - pad2 : 55100 - count : 11000 - error : 0
wtime/us : 558 - rtime/us : 694 - pad1 : 60100 - pad2 : 60100 - count : 12000 - error : 0
wtime/us : 558 - rtime/us : 694 - pad1 : 65100 - pad2 : 65100 - count : 13000 - error : 0
wtime/us : 558 - rtime/us : 694 - pad1 : 4564 - pad2 : 4564 - count : 14000 - error : 0
wtime/us : 558 - rtime/us : 694 - pad1 : 9564 - pad2 : 9564 - count : 15000 - error : 0
wtime/us : 558 - rtime/us : 694 - pad1 : 14564 - pad2 : 14564 - count : 16000 - error : 0
wtime/us : 558 - rtime/us : 694 - pad1 : 19564 - pad2 : 19564 - count : 17000 - error : 0
